@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: white;
@corFundo:  #eb3b5a;
@corTextoBotao: black;
@corDoFundoBotao:rgb(255, 217, 0);

body{
    background-color:@corFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 16px;
    background-color: @corDoFundoBotao;
    color: @corTextoBotao;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid white;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted white;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}